body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #fff;
    background-image: url(../img/bg.jpg);
}

.container-main {
    max-width: 1313px;
    padding: 0 30px;
    margin: 0 auto;
    position: relative;
}

#coins {
    padding-bottom: 125px;
    padding-top: 90px;
    .coins_wrap {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .two_coins_wrap {
            .zag {
                font: 65px 'Montserrat', sans-serif;
                font-weight: 600;
                color: white;
            }
            .two_coins {
                display: flex;
                .coin {
                    padding: 50px 55px 0 75px;
                    width: 50%;
                    &:first-child {
                        margin-left: -75px;
                    }
                    &:last-child {
                        background: url(../img/shadow_bg.png) no-repeat left center;
                    }
                    h4 {
                        color: white;
                        font: 35px 'Montserrat', sans-serif;
                        font-weight: 800;
                        text-transform: uppercase;
                        line-height: 1.0;
                    }
                    .grey {
                        color: #aaa;
                        font-size: 15px;
                        margin-bottom: 60px;
                    }
                    .blue {
                        color: #6dbcd3;
                        font-size: 15px;
                        margin-bottom: 55px;
                        min-height: 45px;
                    }
                    ul {
                        margin: 0;
                        list-style: none;
                        padding: 0;
                        li {
                            font-size: 15px;
                            padding-bottom: 20px;
                            position: relative;
                            &:before {
                                display: block;
                                content: '';
                                position: absolute;
                                width: 11px;
                                height: 6px;
                                left: -30px;
                                top: 8px;
                                background: url(../img/marker.png) no-repeat;
                            }
                            a {
                                color: #6dbcd3;
                                display: inline-block;
                                border-bottom: 1px solid #6dbcd3;
                                &:hover {
                                    border-bottom-color: transparent;
                                }
                            }
                        }
                    }
                }
            }
        }
        .stages_border {
            width: 445px;
            flex-shrink: 0;
            background: linear-gradient(45deg, #64a2cc, #1fd3da);
            padding: 5px;
            margin-top: 14px;
        }
        .stages {
            padding: 25px 20px 5px 85px;
            background-image: url(../img/bg.jpg);
            .three {
                background: url(../img/3.png) no-repeat left top;
                height: 153px;
                font: 21px 'Montserrat', sans-serif;
                font-weight: 600;
                text-transform: uppercase;
                margin-left: -20px;
                span {
                    display: inline-block;
                    padding-top: 33px;
                    padding-left: 85px;
                }
            }
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                li {
                    font-size: 18px;
                    padding-bottom: 30px;
                    position: relative;
                    span {
                        display: block;
                        font-size: 15px;
                        color: #999;
                    }
                    &:before {
                        display: block;
                        content: '';
                        position: absolute;
                        width: 11px;
                        height: 6px;
                        left: -55px;
                        top: 10px;
                        background: url(../img/marker.png) no-repeat;
                    }
                    &:after {
                        display: block;
                        content: '';
                        position: absolute;
                        width: 1px;
                        left: -50px;
                        top: 23px;
                        bottom: 0;
                        background: #fff;
                        opacity: 0.1;
                    }
                    &:last-child {
                        &:after {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

#ecosystem {
    .container-main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: url(../img/dots_bg.png);
    }
    .eco_left {
        width: 50%;
    }
    .twenty {
        width: 377px;
        height: 223px;
        background: url(../img/20.png) no-repeat center;
        background-size: cover;
        margin-left: 65px;
        margin-top: -40px;
        position: relative;
        .more {
            font: 21px 'Montserrat', sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            position: absolute;
            top: 50%;
            margin-top: -25px;
            left: -35px;
            line-height: 1.6;
            text-align: right;
        }
        .text_line {
            font: 22px 'Montserrat', sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            position: absolute;
            left: 10px;
            bottom: -40px;
            letter-spacing: 4px;
        }
    }
    .eco_right {
        padding: 20px 65px 10px 0;
        width: 50%;
        .zag {
            font: 65px 'Montserrat', sans-serif;
            font-weight: 600;
            color: white;
        }
        ul {
            margin: 0;
            margin-top: 20px;
            list-style: none;
            padding: 0;
            li {
                font: 17px 'Montserrat', sans-serif;
                font-weight: 300;
                padding-bottom: 25px;
                position: relative;
                line-height: 1.5;
                &:before {
                    display: block;
                    content: '';
                    position: absolute;
                    width: 11px;
                    height: 6px;
                    left: -30px;
                    top: 8px;
                    background: url(../img/marker.png) no-repeat;
                }
            }
        }
    }
}

#event_launch {
    padding: 165px 0 115px;
    text-align: center;
    p {
        font: 35px 'Montserrat', sans-serif;
        font-weight: 600;
        margin-bottom: 40px;
        strong {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
        }
        .blue {
            color: #5ea6cd;
        }
    }
}

.blue_button {
    display: inline-block;
    background: linear-gradient(to right, #65a2cc, #1cd3da);
    border: 0;
    text-transform: uppercase;
    font: 15px 'Montserrat', sans-serif;
    font-weight: 600;
    padding: 20px 25px;
    border-radius: 3px;
    box-shadow: 0 3px 21px 3px rgba(0, 0, 0, 0.28), inset 0 -3px 0 0px rgba(0, 0, 0, 0.15);
    outline: none;
    letter-spacing: 2px;
}

#socials {
    .socials_wrap {
        border-top: 1px solid rgba(29, 181, 218, 0.1);
        border-bottom: 1px solid rgba(29, 181, 218, 0.1);
        padding: 40px 30px;
        margin: 0 55px;
        display: flex;
        justify-content: space-between;
        a {
            color: rgba(255, 255, 255, 0.2);
            font-size: 12px;
            transition: 0.3s;
            img {
                filter: grayscale(100%);
                opacity: 0.2;
                transition: 0.3s;
                display: block;
                margin: 0 auto 20px;
            }
            &:hover {
                color: rgba(255, 255, 255, 1);
                img {
                    filter: inherit;
                    opacity: 1;
                }
            }
        }
    }
}

footer {
    margin: 40px 0;
    padding: 0;
}

.footer_wrap {
    margin: 0 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    div {
        width: 30%;
        flex-shrink: 0;
    }
    .copy {
        font-size: 13px;
    }
    .links {
        display: flex;
        justify-content: space-between;
        a {
            color: #64a2cc;
            font-size: 13px;
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
    }
    .image {
        text-align: right;
    }
}

header {
    .l-s {
        max-width: 175px;
        width: 100%;
    }
    .nav-logo {
        display: flex;
        justify-content: space-between;
        padding: 25px 0;
        border-bottom: 1px solid rgba(29, 181, 218, 0.1);
        align-items: center;
    }
    ul {
        list-style: none;
        margin: 0;
        display: flex;
        align-items: center;
        li {
            padding: 0 20px;
            &:last-child {
                padding-right: 0;
                padding-left: 40px;
            }
            .link-to-page {
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                color: #fff;
                text-transform: uppercase;
                font-size: 13px;
            }
            .lang {
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                color: #fff;
                text-transform: uppercase;
                font-size: 13px;
                padding-left: 22px;
                background-repeat: no-repeat;
                background-position: center left;
            }
        }
    }
}

.sec-lvl-1 {
    .flex-cont-lvl-1 {
        display: flex;
        align-items: center;
        padding: 35px 0;
        .l-s {
            width: 40%;
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-size: 65px;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                line-height: 65px;
                color: #fff;
                margin-bottom: 10px;
            }
            .flex-text-link {
                margin-bottom: 45px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                p {
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 300;
                    margin-bottom: 0;
                    font-size: 19px;
                    max-width: 230px;
                }
                .pdf-target {
                    display: block;
                    color: #fff;
                    font-size: 10px;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 600;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    padding-top: 100px;
                    background-image: url(../img/pdf.png);
                    background-repeat: no-repeat;
                    background-position: top center;
                    width: 120px;
                    flex-shrink: 0;
                    text-align: center;
                }
            }
            form {
                display: flex;
                input.mail {
                    display: block;
                    background: #fff;
                    outline: none;
                    width: 270px;
                    font-size: 16px;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 300;
                    border: none;
                    border-radius: 3px;
                    color: #666666;
                    padding: 18px 20px;
                    margin-right: 15px;
                }
            }
        }
        .r-s {
            width: 60%;
            padding-left: 30px;
            .big-diam {
                position: relative;
                width: 750px;
                height: 420px;
                .descr {
                    position: absolute;
                    z-index: 2;
                    &:before {
                        content: "";
                        display: block;
                        position: absolute;
                        background-repeat: no-repeat;
                        right: calc(100% + 15px);
                        bottom: 21px;
                    }
                    p {
                        margin-bottom: 0;
                        text-transform: uppercase;
                        &:first-child {
                            font-family: 'Montserrat', sans-serif;
                            font-weight: 500;
                            color: #aaaaaa;
                            font-size: 13px;
                            white-space: nowrap;
                        }
                        &:last-child {
                            font-family: 'Montserrat', sans-serif;
                            font-weight: 600;
                            letter-spacing: 1px;
                            font-size: 15px;
                            white-space: nowrap;
                        }
                    }
                    &.descr-1 {
                        top: 20px;
                        left: calc(50% + 127px);
                        &:before {
                            background-image: url(../img/line-1.png);
                            width: 120px;
                            height: 11px;
                        }
                    }
                    &.descr-2 {
                        top: 101px;
                        left: calc(50% + 247px);
                        &:before {
                            background-image: url(../img/line-2.png);
                            width: 231px;
                            height: 65px;
                        }
                    }
                    &.descr-3 {
                        top: 201px;
                            left: calc(50% + 291px);
                        &:before {
                            background-image: url(../img/line-3.png);
                            width: 279px;
                            height: 138px;
                        }
                    }
                    &.descr-4 {
                        top: 306px;
                        left: calc(50% + 289px);
                        &:before {
                            background-image: url(../img/line-4.png);
                            width: 307px;
                            height: 217px;
                        }
                    }
                }
                .tiny-diam {
                    position: absolute;
                    top: 290px;
                    left: 100px;
                }
                .gia {
                    position: absolute;
                    top: 45px;
                    left: 0;
                    &:after {
                        content: '';
                        display: block;
                        position: absolute;
                        width: 116px;
                        height: 129px;
                        background-image: url(../img/line-5.png);
                        background-repeat: no-repeat;
                        top: calc(100% + 10px);
                        left: 50%;
                    }
                    img {
                        width: 135px;
                        margin: 0 auto 7px auto;
                    }
                    p {
                        text-align: center;
                        color: #fff;
                        font-size: 14px;
                        text-transform: uppercase;
                        font-family: 'Montserrat', sans-serif;
                        font-weight: 600;
                        letter-spacing: 2px;
                    }
                }
                .standart {
                    position: absolute;
                    top: 0;
                    left: 191px;
                    width: 215px;
                    height: 215px;
                    border-radius: 50%;
                    display: flex;
                    padding: 5px;
                    z-index: 5;
                    background: linear-gradient(45deg, #64a2cc, #1fd3da);
                    .bg-noice {
                        width: 100%;
                        background-image: url(../img/bg.jpg);
                        border-radius: 50%;
                        padding-top: 40px;
                        img {
                            width: 120px;
                            margin: 0 auto 7px auto;
                        }
                        p {
                            text-align: center;
                            font-family: 'Montserrat', sans-serif;
                            font-weight: 700;
                            font-size: 16px;
                            letter-spacing: 2px;
                        }
                    }
                }
                .big-diam-img {
                    position: absolute;
                    top: 110px;
                    left: 151px;
                    z-index: 10;
                }
            }
        }
    }
}

.abs-circle {
    position: absolute;
    top: 0;
    left: -660px;
    width: 1000px;
    height: 1000px;
    background: radial-gradient(closest-side, rgba(51, 151, 175, 0.1), transparent);
}

.abs-circle-2 {
    position: absolute;
    top: 0;
    right: 49px;
    width: 700px;
    height: 600px;
    background: radial-gradient(closest-side, rgba(51, 151, 175, 0.15), transparent);
}

.abs-circle-3 {
    position: absolute;
    top: -46px;
    right: 50%;
    transform: translateX(50%);
    width: 800px;
    height: 330px;
    background: radial-gradient(closest-side, rgba(51, 151, 175, 0.10), transparent);
}

.index-circle {
    position: relative;
    z-index: 10;
}

.all-content {
    position: relative;
    overflow: hidden;
}