<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diamco</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">   
</head>

<body>
    <section class="all-content">
        <header>
            <div class="container-main ">
                <div class="nav-logo index-circle">
                    <div class="l-s">
                        <img src="img/logo_white.svg" class="omg-responsive" alt="">
                    </div>
                    <div class="r-s">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="my-menu">
                            <ul>
                                <li>                                                   
                                    <a class="link-to-page" target="_blank" href="#">One Pager</a>
                                </li>
                                <li>
                                    <a class="link-to-page scroll-to" href="#">Problems</a>
                                </li>
                                 <li>
                                    <a class="link-to-page scroll-to" href="#">Solutions</a>
                                </li>
                                <li>
                                    <a class="link-to-page scroll-to" href="#">Contacts</a>
                                </li>
                                <li>
                                    <span class="lang" style="background-image: url(img/flag.jpg)">EN</span>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </header> 
        <section class="sec-lvl-1">
            <div class="container-main">
                <div class="abs-circle"></div>
                <div class="abs-circle-2"></div>
                <div class="flex-cont-lvl-1 index-circle">
                    <div class="l-s">
                        <h2>Diamonds tokenized</h2>
                        <div class="flex-text-link">
                            <p>Blockchain ecosystem for diamond market</p>
                            <a href="#" class="pdf-target" target="_blank">onepager.pdf</a>
                        </div>
                        <form class="hidden-xs" action="https://diamco.us18.list-manage.com/subscribe/post?u=e2f516dbd8ecedd1b10359b94&amp;id=7a087aded5" method="post" target="_blank">
                            <input type="text" name="b_e2f516dbd8ecedd1b10359b94_7a087aded5" tabindex="-1" value="" class="hidden">
                            <input type="email" class="mail" placeholder="Enter your E-mail" name="EMAIL">
                            <input type="submit" name="subscribe" class="blue_button" value="SUBSCRIBE!">
                        </form>
                    </div>
                    <div class="r-s">
                        <div class="big-diam">
                            <div class="gia">
                                <img src="img/logo-gia.svg" class="img-responsive" alt="">
                                <p>CERTIFICATED</p>
                            </div>
                            <div class="standart">
                                <div class="bg-noice">
                                    <img src="img/logo_white.svg" class="img-responsive" alt="">
                                    <p>STANDARD</p>
                                </div>
                            </div>
                            <img src="img/small-diam.png" class="img-responsive tiny-diam" alt="">
                            <img src="img/big-diam.png" class="img-responsive big-diam-img" alt="">
                            <div class="descr descr-1">
                                <p>Carat Weight</p>
                                <p>1 carat</p>
                            </div>
                            <div class="descr descr-2">
                                <p>Cut</p>
                                <p>XXX</p>
                            </div>
                            <div class="descr descr-3">
                                <p>Clarity</p>
                                <p>FL/IF</p>
                            </div>
                            <div class="descr descr-4">
                                <p>Color</p>
                                <p>D</p>
                            </div>
                        </div>
                    </div>
                    <div class="l-s hidden-lg hidden-md hidden-sm">
                        <form action="https://diamco.us18.list-manage.com/subscribe/post?u=e2f516dbd8ecedd1b10359b94&amp;id=7a087aded5" method="post" target="_blank">
                            <input type="text" name="b_e2f516dbd8ecedd1b10359b94_7a087aded5" tabindex="-1" value="" class="hidden">
                            <input type="email" class="mail" placeholder="Enter your E-mail" name="EMAIL">
                            <input type="submit" name="subscribe" class="blue_button" value="SUBSCRIBE!">
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section id="coins">
            <div class="container-main">
                <div class="coins_wrap">
                    <div class="two_coins_wrap">
                        <h2 class="zag">2 coins issued:</h2>
                        <div class="two_coins">
                            <div class="coin">
                                <h4>Diam Coin</h4>
                                <p class="grey">Own token of DIAMCO Platform</p>
                                <p class="blue">Fuel for <strong>DIAMCO</strong> ecosystem:</p>
                                <ul>
                                    <li>Cashbacks in <strong>DIAM 10%</strong> and more</li>
                                    <li>Pay partially in <strong>DIAMs</strong> and get additional discounts</li>
                                    <li>Pay for platform services in <strong>DIAMs</strong></li>
                                    <li>Customer protection through security deposit in <strong>DIAMs</strong></li>
                                </ul>
                            </div>
                            <div class="coin">
                                <h4>Al'coin</h4>
                                <p class="grey">A coin backed by 1 carat diamond</p>
                                <p class="blue">DIAMCO Standart Diamond<br>(1ct, XXX, FL, none, D, GIA)</p>
                                <ul>
                                    <li>The first <strong>DIAMCOs</strong> product</li>
                                    <li>Available for purchase at <a href="#">Diamco.in</a> via monthly auctions</li>
                                    <li><strong>AL'COIN</strong> is issued only when real diamond is certified, sealed and put into endependent storage</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="stages_border">
                        <div class="stages">
                            <div class="three">
                                <span>Stages of<br>diamco<br>launch</span>
                            </div>
                            <ul>
                                <li>
                                    <strong>DIAM COIN</strong> Token Generation Event
                                    <span>pre-sale, private sale, public sale</span>
                                </li>
                                <li>
                                    <strong>AL'COIN</strong> emission
                                    <span>monthly auctions on the platform</span>
                                </li>
                                <li>
                                    Accepting partners to the platform
                                    <span>deallers, jewelry brands</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="ecosystem">
            <div class="container-main">
                <div class="eco_left">
                    <div class="twenty">
                        <span class="more">More than<br>years</span>
                        <span class="text_line">In diamond industry</span>
                    </div>
                </div>
                <div class="eco_right">
                    <h3 class="zag">Ecosystem:</h3>
                    <ul>
                        <li><strong>DIAMCO</strong> makes diamonds attractive investment again</li>
                        <li><strong>DIAMCO Standart</strong> brings liquidity to diamond industry</li>
                        <li><strong>DIAMCO Platform</strong> makes purchasing real diamonds efficient, easy and secure</li>
                        <li><strong>AL'COIN</strong> - the coin with real value!</li>
                        <li><strong>DIAM COIN</strong> powers the ecosystem.</li>
                    </ul>
                </div>
            </div>
        </section>


        <section id="event_launch">
            <div class="container-main">
                <div class="abs-circle-3"></div>
                <div class="index-circle">
                    <p><strong>DIAM COIN</strong> Generation Event Launch - <span class="blue">Q3 2018</span></p>
                    <button class="blue_button">Submit application for whitelist</button>
                </div>
            </div>
        </section>

        <section id="socials">
            <div class="container-main">
                <div class="socials_wrap">
                    <a href="#">
                        <img src="img/soc/telegram.svg" alt="">
                        <span>Telegram</span>
                    </a>
                    <a href="#">
                        <img src="img/soc/bitcoin.svg" alt="">
                        <span>Bitcoin</span>
                    </a>

                    <a href="#">
                        <img src="img/soc/facebook.svg" alt="">
                        <span>Facebook</span>
                    </a>
                    <a href="#">
                        <img src="img/soc/medium.svg" alt="">
                        <span>Medium</span>
                    </a>
                    <a href="#">
                        <img src="img/soc/twitter.svg" alt="">
                        <span>Twitter</span>
                    </a>
                    <a href="#">
                        <img src="img/soc/reddit.svg" alt="">
                        <span>Reddit</span>
                    </a>
                    <a href="#">
                        <img src="img/soc/linkedin.svg" alt="">
                        <span>LinkedIn</span>
                    </a>
                    <a href="#">
                        <img src="img/soc/youtube.svg" alt="">
                        <span>YouTube</span>
                    </a>
                    <a href="#">
                        <img src="img/soc/instagram.svg" alt="">
                        <span>Instagram</span>
                    </a>

                </div>
            </div>
        </section>


        <footer>
            <div class="container-main">
                <div class="footer_wrap">
                    <div class="copy">All rights reserved &copy; 2018 - diamco.in</div>
                    <div class="links">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms and Conditions</a>
                    </div>
                    <div class="image"><img src="img/footer_img.png" alt=""></div>
                </div>
            </div>
        </footer>

    </section>
   
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
  
</body>

</html>